# Simple-API-Project

./: .gitignore  README.md  build.gradle
src/docs/asciidoc/: index.adoc
src/main/java/com/backendcodingtest/codingtest/: CodingtestApplication.java
src/main/java/com/backendcodingtest/codingtest/common/config/: JpaConfig.java
src/main/java/com/backendcodingtest/codingtest/common/exception/: ErrorResponse.java  ExceptionMessage.java
src/main/java/com/backendcodingtest/codingtest/common/model/: BasicEntity.java
src/main/java/com/backendcodingtest/codingtest/common/util/: StringEditor.java
src/main/java/com/backendcodingtest/codingtest/common/validatemessages/: ItemRequestMessages.java
src/main/java/com/backendcodingtest/codingtest/item/controller/: ItemController.java
src/main/java/com/backendcodingtest/codingtest/item/dto/: ItemCreateAndUpdateRequest.java  ItemCreateRequest.java  ItemDetail.java  ItemDetailResponse.java  ItemDetailResponses.java
src/main/java/com/backendcodingtest/codingtest/item/model/: Item.java
src/main/java/com/backendcodingtest/codingtest/item/repository/: ItemRepository.java
src/main/java/com/backendcodingtest/codingtest/item/service/: ItemService.java
src/main/java/com/backendcodingtest/codingtest/recommenditem/controller/: RecommendItemController.java
src/main/java/com/backendcodingtest/codingtest/recommenditem/dto/: RecommendItemRequest.java  RecommendItemRequests.java
src/main/java/com/backendcodingtest/codingtest/recommenditem/model/: RecommendItem.java
src/main/java/com/backendcodingtest/codingtest/recommenditem/repository/: RecommendItemRepository.java  RecommendItemSearchRepository.java
src/main/java/com/backendcodingtest/codingtest/recommenditem/service/: RecommendItemService.java
src/main/resources/: application-db.yml  application.yml
src/main/resources/static/docs/: index.html
src/test/java/com/backendcodingtest/codingtest/: CodingtestApplicationTests.java
src/test/java/com/backendcodingtest/codingtest/common/: IntegrateBaseTest.java  ServiceBaseTest.java
src/test/java/com/backendcodingtest/codingtest/common/basetest/: DocumentBaseTest.java  (+2 more)
(+18 files in other folders)
